version: '2'
services:
  app:
    build: .
    image: quay.io/washpost/driveshaft:{{ .Version }}
    ports:
      - "0:9292"
    environment:
      GOOGLE_APICLIENT_SERVICEACCOUNT: "/usr/src/app/google.json"
      OPENSSL_ENCRYPTION_PASSWORD: "%{AQECAHhrXauv6cY0k3VFGkUx9UFWdvCyX3a6yFOMm4QCi5o1gwAAAIQwgYEGCSqGSIb3DQEHBqB0MHICAQAwbQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAyDQsRDwqVoHETctuQCARCAQNEZg+uyVgVIXrUKOyzgUfV8J7l99stSZg1zgZKC211xO1ytJ7QAQtkDJaD9avTO32cPaIB6eWpUG8eWp1orOxs=}"
